Information Regarding the Project

Umbraco Login Credentials Details
Email : testfordare@gmail.com
Password : Pass@12345!

Youtube Login Credentials Details in case you want to update the youtube playlist
Email : testfordare@gmail.com
Password : Pass@12345!

Note : 
On the Home Page after the initial run of the project click on the link "LIST OF YOUTUBE VIDEOS" to browse 
and watch the page of youtube videos.
Click on Refresh button to fetch the updated playlist of the youtube videos.
As we are using latest version of Umbraco8 , so we require .Net Framework 4.8 as targetframework to run this project.

